<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="aws-architecture" name="AWS Architecture">
    <mxGraphModel dx="1298" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Arquitectura AWS DataLake AGESIC&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Procesamiento de Logs de Apache HTTPD&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="938.16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F5_to_Firehose" value="Logs" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cikOVh44mm-D7WFf_4iq-6" target="cikOVh44mm-D7WFf_4iq-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3_Raw_to_Glue_ETL" value="Transform" style="endArrow=classic;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-13" target="pkj3pe-WeKy3A9OfeIvD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Glue_ETL_to_S3_Processed" value="Parquet" style="endArrow=classic;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-12" target="pkj3pe-WeKy3A9OfeIvD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S3_Processed_to_Glue_Crawler" value="Catalog" style="endArrow=classic;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-3" target="pkj3pe-WeKy3A9OfeIvD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-1" target="pkj3pe-WeKy3A9OfeIvD-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K5sAaQU2juZYZuIcm4ju-3" value="Particionamiento&lt;div&gt;year/month/day/hour/&lt;/div&gt;&lt;div&gt;para errores errors/&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cikOVh44mm-D7WFf_4iq-3" vertex="1" connectable="0">
          <mxGeometry x="0.2514" y="2" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonKinesisFirehose&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Amazon Kinesis&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Firehose&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Buffer Optimizado&lt;/span&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_firehose;" parent="1" vertex="1">
          <mxGeometry x="464" y="382" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-2" target="pkj3pe-WeKy3A9OfeIvD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="643" />
            </Array>
            <mxPoint x="440" y="723" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-54" value="ERROR/WARN&lt;div&gt;Logs&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pkj3pe-WeKy3A9OfeIvD-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1671" y="-4" relative="1" as="geometry">
            <mxPoint x="22" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-2" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;AWSLambda&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;Filtro -&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;Logs&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;ERROR/WARN/CRITICAL/FATAL&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="619" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-3" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonS3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Processed Zone&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Secure enabled&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;(Parquet - SNAPPY)&lt;/span&gt;&lt;/div&gt;Standard&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;&amp;nbsp;IA&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.standard_ia;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="952" y="177.9" width="55.67" height="57.9" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-8" value="CloudWatch&lt;div&gt;Logs&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudwatch_logs;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="804.63" y="668" width="64.55" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-9" value="CloudWatch&lt;div&gt;Insights&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudwatch_metrics_insights;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="808.275" y="543" width="57.26" height="58" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AWS Glue ETL&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;JSON → Parquet&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="795" y="177.9" width="64.1" height="64.1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-13" target="pkj3pe-WeKy3A9OfeIvD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-37" value="Metadata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pkj3pe-WeKy3A9OfeIvD-29" vertex="1" connectable="0">
          <mxGeometry x="0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonS3&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Raw Zone&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Secure Enabled&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;(JSON.GZIP)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.one_zone_ia;" parent="1" vertex="1">
          <mxGeometry x="605.88" y="179" width="55.77" height="58" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-17" target="pkj3pe-WeKy3A9OfeIvD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-20" value="Metadata" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pkj3pe-WeKy3A9OfeIvD-19" vertex="1" connectable="0">
          <mxGeometry x="0.1375" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-17" value="Glue Crawler (AWSGlue)&lt;div&gt;Discover&lt;/div&gt;&lt;div&gt;Discovery cada 24 horas&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_crawlers;" parent="1" vertex="1">
          <mxGeometry x="952" y="363" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-18" target="pkj3pe-WeKy3A9OfeIvD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-18" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonGlue&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Catalog&lt;/span&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" parent="1" vertex="1">
          <mxGeometry x="802.84" y="367" width="48.31" height="52.33" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-26" target="pkj3pe-WeKy3A9OfeIvD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-26" value="Glue Crawler (AWSGlue)&lt;div&gt;&lt;div&gt;Discover&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Discovery cada 24 horas&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_crawlers;" parent="1" vertex="1">
          <mxGeometry x="603.77" y="363" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-30" target="pkj3pe-WeKy3A9OfeIvD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5sAaQU2juZYZuIcm4ju-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-30" target="K5sAaQU2juZYZuIcm4ju-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonAthena&lt;/span&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Query&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.athena;" parent="1" vertex="1">
          <mxGeometry x="1085" y="363" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-3" target="pkj3pe-WeKy3A9OfeIvD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-32" value="Query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pkj3pe-WeKy3A9OfeIvD-31" vertex="1" connectable="0">
          <mxGeometry x="0.3062" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5sAaQU2juZYZuIcm4ju-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-33" target="K5sAaQU2juZYZuIcm4ju-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-33" value="&lt;div style=&quot;background-color: rgb(236, 236, 236); color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;b&gt;EC2 Instance&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(236, 236, 236); color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;b&gt;(AmazonEC2)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;Grafana" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" parent="1" vertex="1">
          <mxGeometry x="1081" y="560.2" width="68" height="52.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-35" value="Cloudwatch&lt;div&gt;Alarms&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.alarm;labelPosition=right;" parent="1" vertex="1">
          <mxGeometry x="812.905" y="753" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-7" target="pkj3pe-WeKy3A9OfeIvD-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="640" />
              <mxPoint x="761" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-7" target="pkj3pe-WeKy3A9OfeIvD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="640" />
              <mxPoint x="761" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-7" target="pkj3pe-WeKy3A9OfeIvD-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="643" />
              <mxPoint x="761" y="813" />
              <mxPoint x="832" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonCloudWatchLogs&lt;/span&gt;&lt;div&gt;Retencion 7 dias&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;(ERROR logs)&lt;/span&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
          <mxGeometry x="561" y="601" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-59" value="&lt;b&gt;Kinesis Data Generator (AmazonKinesis)&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="294" y="192" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pkj3pe-WeKy3A9OfeIvD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-59" target="cikOVh44mm-D7WFf_4iq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-9" value="Logs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pkj3pe-WeKy3A9OfeIvD-60" vertex="1" connectable="0">
          <mxGeometry x="-0.2867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cikOVh44mm-D7WFf_4iq-1" target="pkj3pe-WeKy3A9OfeIvD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cikOVh44mm-D7WFf_4iq-1" target="pkj3pe-WeKy3A9OfeIvD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="593" />
              <mxPoint x="350" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-1" value="AmazonKinesis&lt;div&gt;Data Stream&lt;/div&gt;&lt;div&gt;OnDemand&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_streams;" parent="1" vertex="1">
          <mxGeometry x="320" y="385" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="YDjNAwsc4AW7OsbI7VQN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cikOVh44mm-D7WFf_4iq-6" target="YDjNAwsc4AW7OsbI7VQN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDjNAwsc4AW7OsbI7VQN-6" value="Lee&lt;div&gt;extracto_logs-acceso_f5_portalguuy.txt&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YDjNAwsc4AW7OsbI7VQN-5">
          <mxGeometry x="0.2003" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-6" value="&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;b&gt;EC2 Instance&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;b&gt;(AmazonEC2)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 0); text-wrap-mode: wrap;&quot;&gt;simulando&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0); text-wrap-mode: wrap;&quot;&gt;&lt;b&gt;eventos&lt;/b&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="150" y="388" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-10" value="AmazonSNS&lt;div&gt;Simple Notification Service&lt;div&gt;&amp;nbsp;(para alertas)&lt;/div&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" parent="1" vertex="1">
          <mxGeometry x="991" y="748" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="cikOVh44mm-D7WFf_4iq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pkj3pe-WeKy3A9OfeIvD-35" target="cikOVh44mm-D7WFf_4iq-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K5sAaQU2juZYZuIcm4ju-1" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonS3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Resultados Query Athena&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;Standard&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;&amp;nbsp;IA&lt;/span&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.standard_ia;labelPosition=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="364.1" width="55.67" height="57.9" as="geometry" />
        </mxCell>
        <mxCell id="K5sAaQU2juZYZuIcm4ju-4" value="AmazonWAF" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="557" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="YDjNAwsc4AW7OsbI7VQN-4" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;AmazonS3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;rawdata-analytics-poc-voh9ai&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;Standard&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;&amp;nbsp;IA&lt;/span&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.standard_ia;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="151.17000000000007" y="235.8" width="55.67" height="57.9" as="geometry" />
        </mxCell>
        <mxCell id="YDjNAwsc4AW7OsbI7VQN-7" value="Revision de codigo JobETL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="786.5" y="80" width="81" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
